<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1F1F1F" />
    <meta
      name="description"
      content="Affiliate Social Stat Dashboard for Advertising Business"
    />
    <meta property="og:image" content="%PUBLIC_URL%/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BerrygoodMedia Stat Admin Pane" />
    <meta
      property="og:description"
      content="Affiliate Social Stat Dashboard for Advertising Business"
    />
    <meta property="og:image" content="%PUBLIC_URL%/logo.png" />
    <meta property="og:url" content="https://admin.berrygoodmedia.org" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>BerrygoodMedia Stat Admin Panel</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
