{
  "name": "frontend-berrygoodmedia",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.11.10",
    "@mui/x-date-pickers": "^5.0.20",
    "@mui/x-license-pro": "^6.10.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.3.4",
    "chart.js": "^4.3.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "downloadjs": "^1.4.7",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "is-empty": "^1.2.0",
    "material-ui-popup-state": "^5.0.9",
    "mui-daterange-picker": "^1.0.5",
    "node-xlsx": "^0.21.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-imask": "^7.1.3",
    "react-input-mask": "^2.0.4",
    "react-push-notification": "^1.3.0",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "snackfy": "^1.2.0",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
