{
  "name": "admin-bgm",
  "version": "1.3.0",
  "description": "Stats Panel for Berrygood Media Company",
  "scripts": {
    "dev:backend": "ts-node-dev ./server.ts",
    "build:backend": "tsc",
    "start": "node dist/server.js",
    "prod:start": "pm2-runtime dist/server.js",
    "format": "prettier --write ."
  },
  "repository": "https://github.com/joshbonner/admin-bgm.git",
  "author": "MelodyXPot <melodydev0521@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dayjs": "^1.11.8",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "pm2": "^5.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/config": "^3.3.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/is-empty": "^1.2.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0"
  }
}
